# armor-visibility

./: .gitignore  CHANGELOG.md  LICENSE_ASSETS  MINI_CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: check_builds_for_errors.yml  publish.yaml
Common/src/main/java/com/diontryban/armor_visibility/: ArmorVisibility.java
Common/src/main/resources/: armor_visibility.mixins.json
Common/src/main/resources/assets/armor_visibility/lang/: en_us.json  ta_in.json
Fabric/: build.gradle
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/com/diontryban/armor_visibility/: ArmorVisibilityForge.java
Quilt/: build.gradle
Quilt/src/main/resources/: armor_visibility.quilt.mixins.json  quilt.mod.json
common/: build.gradle
common/src/main/java/com/diontryban/armor_visibility/: ArmorVisibility.java
common/src/main/java/com/trikzon/armor_visibility/: ArmorVisibility.java  Save.java  SaveFile.java
common/src/main/resources/: architectury.common.json  armor-visibility.mixins.json  armor_visibility-common.mixins.json  armor_visibility.mixins.json
common/src/main/resources/assets/armor-visibility/lang/: en_us.json
common/src/main/resources/assets/armor_visibility/lang/: en_us.json  nl_nl.json  ta_in.json  zh_cn.json
fabric/: build.gradle
fabric/src/main/resources/: armor_visibility.fabric.mixins.json  armor_visibility.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: armor_visibility.forge.mixins.json  armor_visibility.mixins.json  pack.mcmeta
neoforge/: build.gradle
quilt/src/main/resources/: armor_visibility.mixins.json  armor_visibility.quilt.mixins.json  quilt.mod.json
src/main/java/com/trikzon/armor_visibility/: ArmorVisibility.java
src/main/resources/: armor-visibility.mixins.json  fabric.mod.json
src/main/resources/assets/armor-visibility/lang/: en_us.json
(+47 files in other folders)
