org.gradle.jvmargs=-Xmx2048M

# Useful update lookup links:
# https://modmuss50.me/fabric.html

# Project Properties
minecraft_version=1.16.5
fabric_loader_version=0.11.2
yarn_version=1.16.5+build.5

# Mod Properties
archives_base_name=armor-visibility
mod_version=2.1.0
maven_group=com.trikzon.armor_visibility

# Fabric Dependencies
fabric_api_version=0.33.1+1.16

# Forge Dependencies
forge_version=36.0.46